html {
	width: 100%; height: 100%; font-family: Lato; font-weight: 300;
}
body {
	width: 100%; height: 100%; font-family: Lato; font-weight: 300;
}
h4 {
	color: rgb(135, 201, 245);
}
a {
	color: rgb(152, 218, 255);
}
body {
	background: url("/interlake.jpg") fixed center / cover;
}
.text-vertical-center {
	text-align: center; vertical-align: middle; display: table-cell; background-color: rgba(0, 0, 0, 0.5);
}
.text-vertical-center h1 {
	margin: 0px; padding: 80px 0px 0px; font-size: 2.8em; font-weight: 700;
}
.btn-dark {
	border-radius: 0px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.4);
}
.btn-dark:hover {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.7);
}
.btn-dark:focus {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.7);
}
.btn-dark:active {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.7);
}
.btn-light {
	border-radius: 0px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);
}
.btn-light:hover {
	color: rgb(51, 51, 51); background-color: rgba(255, 255, 255, 0.8);
}
.btn-light:focus {
	color: rgb(51, 51, 51); background-color: rgba(255, 255, 255, 0.8);
}
.btn-light:active {
	color: rgb(51, 51, 51); background-color: rgba(255, 255, 255, 0.8);
}
hr.small {
	max-width: 100px;
}
#sidebar-wrapper {
	background: rgb(34, 34, 34); transition:0.4s; width: 250px; height: 100%; right: 0px; margin-right: -250px; position: fixed; z-index: 1000; -ms-overflow-y: auto; -webkit-transition: all 0.4s ease 0s; -o-transition: all 0.4s ease 0s; -moz-transition: all 0.4s ease 0s;
}
.sidebar-nav {
	list-style: none; margin: 0px; padding: 0px; top: 0px; width: 250px; position: absolute;
}
.sidebar-nav li {
	line-height: 40px; text-indent: 20px;
}
.sidebar-nav li a {
	color: rgb(153, 153, 153); text-decoration: none; display: block;
}
.sidebar-nav li a:hover {
	background: rgba(255, 255, 255, 0.2); color: rgb(255, 255, 255); text-decoration: none;
}
.sidebar-nav li a:active {
	text-decoration: none;
}
.sidebar-nav li a:focus {
	text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
	height: 55px; line-height: 55px; font-size: 18px;
}
.sidebar-nav > .sidebar-brand a {
	color: rgb(153, 153, 153);
}
.sidebar-nav > .sidebar-brand a:hover {
	background: none; color: rgb(255, 255, 255);
}
#menu-toggle {
	top: 0px; right: 0px; position: fixed; z-index: 1;
}
.active#sidebar-wrapper {
	transition:0.4s; width: 250px; right: 250px; -webkit-transition: all 0.4s ease 0s; -o-transition: all 0.4s ease 0s; -moz-transition: all 0.4s ease 0s;
}
.toggle {
	margin: 5px 5px 0px 0px;
}
.header {
	width: 100%; height: 100%; display: table; position: relative; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
.about {
	color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.5);
}
.services {
	padding: 50px 0px;
}
.service-item {
	margin-bottom: 30px;
}
.callout {
	background: no-repeat center / cover rgb(34, 34, 34); width: 100%; height: 300px; color: rgb(255, 255, 255); display: table; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
.portfolio {
	padding: 50px 0px;
}
.portfolio-item {
	margin-bottom: 30px;
}
.img-portfolio {
	margin: 0px auto;
}
.img-portfolio:hover {
	opacity: 0.8;
}
.call-to-action {
	padding: 50px 0px;
}
.call-to-action .btn {
	margin: 10px;
}
.bg-red {
	background-color: rgb(0, 61, 102);
}
.map {
	height: 400px;
}
@media all and (max-width:768px)
{
.map {
	height: 75%;
}
}
footer {
	padding: 100px 0px;
}
